{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStringDXC" : "Server=CSCVIEAI568403\\SQLEXPRESS;Database=CoreApi;Trusted_Connection=true;MultipleActiveResultSets=true",
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:4200/"
  }
}
